jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///oastore?useUnicode=true&characterEncoding=utf8
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=40
jdbc.maxIdleTime=20