
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=40
jdbc.maxIdleTime=20

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true